# User

tag.user.description=The User service API

operation.getAllUsers.summary=Get all users
operation.getAllUsers.description=List of all users

operation.getUserById.summary=Get user by ID
operation.getUserById.found.description=User with given id
operation.getUserById.notfound.description=User not found

operation.getUserByEmail.summary=Get user by email
operation.getUserByEmail.found.description=User with given email
operation.getUserByEmail.notfound.description=User not found

operation.deleteUser.summary=Delete user
operation.deleteUser.deleted.description=User deleted

operation.updateUserToAdmin.summary=Update user to admin
operation.updateUserToAdmin.updated.description=User updated to admin

operation.getAllAdmins.summary=Get all admins
operation.getAllAdmins.description=List of all admins

operation.amIAdmin.summary=Check if user is admin
operation.amIAdmin.description=User is admin

operation.getAuthenticatedUserId.summary=Get authenticated user ID
operation.getAuthenticatedUserId.description=Authenticated user ID



