# Build stage
FROM maven:3.9.6-eclipse-temurin-21 as build
WORKDIR /app
COPY . .
RUN mvn clean install -DskipTests

# Final stage
FROM eclipse-temurin:21-jdk-alpine
WORKDIR /app
COPY --from=build /app/match-service/target/match_service.jar /app/match_service.jar
EXPOSE 8083
CMD ["java", "-jar", "match_service.jar"]